Document: snpomatic
Title: SNP-o-matic manual
Author: SNP-o-matic authors
Abstract: User manual for SNP-o-matic
 These files explain how to use SNP-o-matic, in particular its core executable,
 findknownsnps.
Section: Science/Biology

Format: Text
Files: /usr/share/doc/snpomatic/*.txt.gz
